/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.4                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

divSchemes
{
    include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/schemes.cfg"; 
    entries
    {
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/rhoPhiU.cfg";
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/phiGamma.cfg";
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/phirbGamma.cfg";
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/phik.cfg";
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/phiEpsilon.cfg"
;
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/phiR.cfg";
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/R.cfg";
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/phiNuTilda.cfg"
        include "$FOAMX_CONFIG/dictionaries/fvSchemes/div/nuEffGradUT.cfg";
    }                  
}


// ************************************************************************* //
